{
  "name": "flowmcp-core",
  "version": "1.4.1",
  "description": "FlowMCP is a framework for adapting existing web APIs into a standardized Model Context Protocol (MCP) interface, enabling structured, testable, and semantically consistent access for AI systems.",
  "main": "./src/index.mjs",
  "directories": {
    "test": "tests"
  },
  "type": "module",
  "scripts": {
    "test": "NODE_OPTIONS='--experimental-vm-modules' npx jest --detectOpenHandles",
    "inspector": "npx @modelcontextprotocol/inspector"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.9.0",
    "flatted": "^3.3.3",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@modelcontextprotocol/inspector": "^0.13.0",
    "flowmcpServers": "github:flowmcp/flowMCP-servers#0c3c15d41ded418ad70d84d0ee267009e262af29",
    "schemaimporter": "github:flowmcp/flowMCP-schemas#3d378b3a61452126c833d667a9189ca578813c48",
    "jest": "^30.0.3"
  }
}
